# helm-demo-project

./: .gitignore  LICENSE  README.md  install.sh  kind_config.yaml  upgrade.sh
.devcontainer/: Dockerfile  devcontainer.json
charts/cppod/: Chart.yaml  values.yaml
charts/cppod/templates/: _helpers.tpl  deployment.yaml  greeter_service.yaml  service.yaml  status_service.yaml
charts/greetings/: Chart.yaml  values.yaml
charts/greetings/templates/: _helpers.tpl  deployment.yaml  service.yaml  status_service.yaml
charts/jpod/: Chart.yaml  values.yaml
charts/jpod/templates/: _helpers.tpl  deployment.yaml  greeter_service.yaml  grpc_service.yaml  service.yaml  status_service.yaml
charts/pypod/: Chart.yaml  values.yaml
charts/pypod/templates/: _helpers.tpl  deployment.yaml  greeter_service.yaml  service.yaml  status_service.yaml
charts/redis/: Chart.yaml  values.yaml
charts/redis/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/top/: Chart.yaml  requirements.yaml  values.yaml
cppapp/: .gitignore  Makefile  main.cc
cppapp/docker/: Dockerfile
greetings/: .gitignore  Makefile  go.mod  go.sum  main.go
greetings/client/: client.go  client_test.go
greetings/docker/: Dockerfile
greetings/kvdb/: kvdb.go  kvdb_test.go
greetings/service/: service.go  service_test.go  status_service.go
interface/: helloworld.proto
interface/helloworld/: helloworld.proto
interface/status/: status.proto
interface/storage/: storage.proto
jpod/: .gitignore  Dockerfile  README.md
jpod/jpod/: Makefile  pom.xml
jpod/jpod/src/main/java/com/hdp/jpod/: Client.java  ClusterService.java  Connection.java  DefaultHandler.java  GreeterServer.java  GrpcClient.java  GrpcServer.java  IMessageHandler.java  IServer.java  JHttpServer.java  LogHandler.java  Main.java  Message.java  MessageBuilder.java  MessageHandler.java  Request.java  Response.java  ScriptHandler.java  Server.java  StatusServer.java
jpod/jpod/src/main/resources/html/: index.html  service_status.js  styles.css
jpod/jpod/src/test/java/: TestClientServer.java  TestDefaultHandler.java
pypod/: .gitignore  Dockerfile  Makefile  app.py
scripts/: install.sh  uninstall.sh  uninstall_top.sh  upgrade.sh  upgrade_top.sh
